<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About_us</title>
	<link rel="stylesheet" type="text/css" href="./style/style.css" id="bulma">
	<link rel="stylesheet" href="../style/about_style.css">
</head>
<body>
	<!-- >> navbar -->
	<section id="section">
		<div class="box" id="about">
			hello
		</div>
	</section>

		<!-- >> script -->
		<script type="text/javascript" src="app.js">
		</script>
</body>
</html>