<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>gallery</title>
	<link rel="stylesheet" type="text/css" href="./style/style.css" id="bulma">
	<link rel="stylesheet" href="./style/style_gallery.css">
</head>
<body>
	<!-- >> navbar -->
	<div class="tabs is-right is-medium" id="navbar">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li class="is-active"><a href="gallery.html">Gallery</a></li>
				<li><a href="form.html">Form</a></li>
				<li><a href="about.html">About us</a></li>
			</ul>
		</div>
		<!-- >> content -->
		galler

		<!-- >> script -->
		<script type="text/javascript" src="app.js">
		</script>
</body>
</html>