<!-- ! #00BFA6 -->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="./style/style.css" id="bulma">
		<link rel="stylesheet" href="./style/home_style.css">
	</head>

	<body>
		<!-- >> logo -->

		<!-- >> navbar -->
		<section id="nav">
			<div class="tabs is-right is-medium" id="navbar">
				<ul>
					<li class="is-active">
						<a href="home.html" class="">
							Home
						</a>
					</li>
					<li>
						<a href="gallery.html" class="has-background-dark has-text-grey-lighter">
							Gallery
						</a>
					</li>
					<li>
						<a href="form.html" class="has-background-dark has-text-grey-lighter">
							Form
						</a>
					</li>
					<li>
						<a href="about.html" class="has-background-dark has-text-grey-lighter">
							About us
						</a>
					</li>
				</ul>
			</div>
		</section>
		<!-- ! size of image -->
		<!-- >> content -->
		<section id="content">
			<div class="container">
				<div class="columns is-multiline">
					<div class="column is-full has-text-centered">
						<h1 class="title is-1">Abou us</h1>
						<div class="content is-medium">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolores laudantium voluptas ducimus beatae illum at quae corporis molestiae sunt rerum iusto soluta itaque in, consectetur, facere quam tempora minima!
						</div>
					</div>
					<div class="column is-one-third has-text-centered">
						<div class="box">
							<!-- ? galler icon -->
							<!-- ? galler style -->
							<h1 class="title">Gallery</h1>
							<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt accusantium officiis impedit eaque quas deserunt, modi, ut distinctio ea quos?</div>
						</div>
					</div>
					<div class="column is-one-third has-text-centered">
						<div class="box">
							<!-- ? audio icon -->
							<!-- ? audio style -->
							<h1 class="title">Audio</h1>
							<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt accusantium officiis impedit eaque quas deserunt, modi, ut distinctio ea quos?</div>
						</div>
					</div>
					<div class="column is-one-third has-text-centered">
						<div class="box">
							<!-- ? form icon -->
							<!-- ? form style -->
							<h1 class="title">Form</h1>
							<div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt accusantium officiis impedit eaque quas deserunt, modi, ut distinctio ea quos?</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</section>
		<!-- >> image -->
		<section class="section" id="image">
			<div class="container">
				<div class="columns is-multiline is-narrow">
					<div class="column is-one-third" id="img_1">
						<div class="card">
							<div class="card-image">
								<figure class="image">
									<img src="cat.png" alt="">
								</figure>
							</div>
							<div class="card-footer">
								<div class="card-footer-item">name</div>
							</div>
						</div>
					</div>
					<div class="column is-one-third" id="img_2">
						<div class="card">
							<div class="card-image">
								<figure class="image"><img src="cat.png" alt=""></figure>
							</div>
							<div class="card-footer">
								<div class="card-footer-item">name</div>
							</div>
						</div>
					</div>
					<div class="column is-one-third" id="img_3">
						<div class="card">
							<div class="card-image">
								<figure class="image"><img src="cat.png" alt=""></figure>
							</div>
							<div class="card-footer">
								<div class="card-footer-item">name</div>
							</div>
						</div>
					</div>
					<div class="column" id="img_4">
						<div class="card">
							<div class="card-image">
								<figure class="image"><img src="cat.png" alt=""></figure>
							</div>
							<div class="card-footer">
								<div class="card-footer-item">name</div>
							</div>
						</div>
					</div>
					<div class="column" id="img_5">
						<div class="card">
							<div class="card-image">
								<figure class="image"><img src="cat.png" alt=""></figure>
							</div>
							<div class="card-footer">
								<div class="card-footer-item">name</div>
							</div>
						</div>
					</div>
				</div>

				<!-- >> audio-->
				<!-- > AUDIO .columns>.column*6>.box> -->
			</div>
		</section>
		<!-- >> footer -->
		<section id="footer">
			<div class="is-fluid container has-background-primary-dark has-text-primary-light">
				<div class="columns is-multiline has-text-centered">
					<div class="column is-full" id="foot_1" align="center">
						<figure class="image is-128x128">
							<img src="../asset/profile_photo.svg" alt="">
						</figure>
					</div>
					<div class="column is-full" id="foot_2">icon</div>
					<div class="column is-full" id="foot_3">
						<div class="columns is-gapless">
							<div class="column">Home</div>
							<div class="column">Gallery</div>
							<div class="column">About us</div>
							<div class="column">Form</div>
						</div>
					</div>
					<div class="column is-full" id="foot_4">
						<div class="content">Thank You for visiting are site (o_o) </div>
					</div>
				</div>
			</div>
		</section>
		<!-- >> script -->
		<script type="text/javascript" src="app.js">
		</script>
	</body>

</html>
